@import './index.css';
@color: #58a;
.box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border: 1px solid @color;
    padding: 10px;
    box-sizing: border-box;
    p {
        overflow: hidden;
        width: 100%;
        height: 30px;
        background-color: #23e34a;
        line-height: 30px;
    }
}